# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: EmbeddedPostgresBaseTest.java  ShareItTests.java
server/src/test/resources/: application-test.properties  data.sql  schema.sql
shareIt-gateway/src/main/resources/: application.properties
shareIt-gateway/src/test/java/ru/practicum/shareit/: UserControllerTests.java
shareIt-server/: pom.xml
shareIt-server/src/main/java/ru/practicum/shareit/: ShareItApp.java
shareIt-server/src/main/java/ru/practicum/shareit/booking/: BookingService.java
shareIt-server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingForItemDto.java  NewBookingRequest.java
shareIt-server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
shareIt-server/src/main/java/ru/practicum/shareit/item/: ItemRepository.java
shareIt-server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  ItemWithBookingsAndCommentsDto.java  NewCommentRequest.java  NewItemRequest.java
shareIt-server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
shareIt-server/src/main/java/ru/practicum/shareit/request/: ItemRequestService.java  ItemRequestShort.java
shareIt-server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  NewItemRequestRequest.java
shareIt-server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
shareIt-server/src/main/java/ru/practicum/shareit/serializer/: OffsetDateTimeToLocalDateTimeSerializer.java
shareIt-server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserService.java
shareIt-server/src/main/java/ru/practicum/shareit/user/dto/: NewUserRequest.java  UpdateUserRequest.java  UserDto.java
shareIt-server/src/main/resources/: application.properties  schema.sql
shareIt-server/src/test/java/ru/practicum/shareit/: ShareItTests.java
shareIt-server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTests.java  BookingIntegrationTests.java  BookingModelTests.java
shareIt-server/src/test/java/ru/practicum/shareit/item/: ItemControllerTests.java  ItemModelTests.java  ItemServiceIntegrationTests.java  ItemServiceTests.java
shareIt-server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTests.java  ItemRequestModelTests.java  ItemRequestServiceTests.java
shareIt-server/src/test/java/ru/practicum/shareit/user/: UserControllerNegativeTests.java  UserControllerTests.java  UserModelTests.java  UserServiceIntegrationTests.java  UserServiceNegativeTests.java  UserServiceTests.java
shareIt-server/src/test/resources/: application-test.properties  application.properties  test-data.sql
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingRepository.java  BookingService.java  BookingShort.java  BookingShortForItem.java
src/main/java/ru/practicum/shareit/exception/: AccessDeniedException.java  ConflictException.java  ErrorHandler.java  (+2 more)
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ItemControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
(+134 files in other folders)
